{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Soccer API",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/index.ts",
      "args": [],
      "runtimeArgs": [
        "--loader",
        "tsx/esm"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**",
        "node_modules/**"
      ],
      "envFile": "${workspaceFolder}/.env",
      "restart": true,
      "sourceMaps": true,
      "stopOnEntry": false,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "Debug Soccer API (Attach)",
      "type": "node", 
      "request": "attach",
      "port": 9229,
      "restart": true,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "${workspaceFolder}",
      "skipFiles": [
        "<node_internals>/**",
        "node_modules/**"
      ]
    },
    {
      "name": "Debug Current File",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "runtimeArgs": [
        "--loader",
        "tsx/esm"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**",
        "node_modules/**"
      ],
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}